﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebProjekat", "WebProjekat\WebProjekat.csproj", "{9D594C67-A669-4A18-B16F-D9247CBBEE1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D594C67-A669-4A18-B16F-D9247CBBEE1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D594C67-A669-4A18-B16F-D9247CBBEE1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D594C67-A669-4A18-B16F-D9247CBBEE1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D594C67-A669-4A18-B16F-D9247CBBEE1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {047C7647-E425-40AB-818F-FC2D20A95B5F}
	EndGlobalSection
EndGlobal
